# app-locker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/lockpatterndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/lockpatterndemo/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pro/lockpatterndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
