apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'patternlockview'

    publishedGroupId = 'com.andrognito.patternlockview'
    libraryName = 'patternlockview'
    artifact = 'patternlockview'

    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
            'view for Android'

    siteUrl = 'https://github.com/aritraroy/PatternLockView'
    gitUrl = 'https://github.com/aritraroy/PatternLockView.git'

    libraryVersion = '1.0.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //compile rootProject.ext.supportV7
    implementation 'androidx.appcompat:appcompat:1.0.0';
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'